<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:id="@+id/mainll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/AppBaseTheme">
    
    <TextView android:id="@+id/title"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:paddingBottom="10dip"
        android:text="@string/titletext"
        style="@style/Titles"
    />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView android:id="@+id/instructions"
            android:layout_width="match_parent" 
	        android:layout_height="wrap_content" 
	        android:paddingBottom="10dip"
	        android:text="@string/instructions"
	        style="@style/Titles"
    	/>
        
        <RadioGroup android:id="@+id/locales" android:layout_width="wrap_content" 
        	android:layout_height="match_parent" android:paddingBottom="5dip">
	        <RadioButton android:id="@+id/l1" android:text="@string/houston" style="@style/RadioStyle"/>
	        <RadioButton android:id="@+id/l2" android:text="@string/chicago" style="@style/RadioStyleB"/>
	        <RadioButton android:id="@+id/l3" android:text="@string/miami" style="@style/RadioStyle"/>
	        <RadioButton android:id="@+id/l4" android:text="@string/seattle" style="@style/RadioStyleB"/>
    	</RadioGroup>
    	
        <TextView android:id="@+id/querydirection"
            android:layout_width="match_parent" 
	        android:layout_height="wrap_content" 
	        android:paddingBottom="10dip"
	        android:text="@string/query_instruct"
	        style="@style/Titles"
    	/>
    	
        <RadioGroup android:id="@+id/querychoice" android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RadioButton android:id="@+id/q1" android:text="@string/queryday1" style="@style/RadioStyle"/>
            <RadioButton android:id="@+id/q2" android:text="@string/queryday2" style="@style/RadioStyleB"/>
            <RadioButton android:id="@+id/q3" android:text="@string/queryday3" style="@style/RadioStyle"/>
            <RadioButton android:id="@+id/q4" android:text="@string/queryday4" style="@style/RadioStyleB"/>
            <RadioButton android:id="@+id/q5" android:text="@string/queryday5" style="@style/RadioStyle"/>
            <RadioButton android:id="@+id/q6" android:text="@string/queryall" style="@style/RadioStyleB"/>
        </RadioGroup>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	style="@android:attr/buttonBarStyle"
        >
    
		    <Button android:id="@+id/weather_btn"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:text="@string/buttontext"
		        style="@android:attr/buttonBarButtonStyle"
		    />
		    
		    <Button android:id="@+id/webbtn"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/query_btn"
		        style="@android:attr/buttonBarButtonStyle"
		        />
    </LinearLayout>

</LinearLayout>
</ScrollView>