<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:id="@+id/fragment_master"
    >

    <fragment
        android:id="@+id/fragment_main1"
        android:name="com.randerson.java2androidweather.FragmentCurrentWeather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
         />
    
    <fragment
        android:id="@+id/fragment_main3"
        android:name="com.randerson.java2androidweather.FragmentDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight="2"
        />

</LinearLayout>